*{
    margin: 0;
    padding: 0;
   }
   
#logo{
    margin-left: 40px;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    
    
}
.logofirstletter{
    color: rgb(182, 27, 0);
    font-size: 38px;
    
}

#navigation{
    position: fixed;
    width: 100%;
    background-image: linear-gradient(rgb(0, 102, 204), rgb(56, 154, 252), rgb(6, 105, 204));
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 18px black;
    z-index: 1;
    
}
#navigation >ul{
    margin-right: 50px;
    display: flex;
}
#navigation >ul >li{
    list-style: none;
    margin: 0px 15px;
    padding: 10px 0;
    margin-left: -15px;
}
#navigation >ul >li > a{
    text-decoration: none;
    color: white;
    border-right: 2px solid white;
    padding: 10px 15px;
    transition: 0.5s;
}
#navigation >ul >li:first-child > a{
    border-left: 2px solid white;
}
#navigation >ul >li:hover > a{
   background-color: rgb(0, 128, 255);
   color: white;
}
/* Menubar Start */
.dropdown{
    visibility: hidden;
    opacity: 0;
    background-image: linear-gradient(rgb(3, 71, 139), rgb(6, 105, 204), rgb(51, 151, 250));
    width: 150px;
    position: absolute;
    margin-top: 10px;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 8px 8px 10px rgb(39, 38, 38);
}
.dropdown >li{
    list-style: none;
    text-align: center;
    padding: 10px;
    border-top: 2px solid white;
    border-radius: 50px;
}

.dropdown >li:hover{
    background-color:rgba(4, 125, 247, 0.507); 
    color: black;
}
.dropdown >li:hover > a{
    color: black;
}
.dropdown >li >a{
    text-decoration: none;
    color: white; 
}
#navigation >ul >li:hover >.dropdown{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
/* dropdown end  */
#main-header{
    background-image: linear-gradient(#0000004f,#00000081), url("image/web\ header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    text-align: center;
}
.header-container{
    padding-top: 100px;
    
}
.header-container >h1{
    background-color: #0a60b6a9;
    width: 450px;
    margin: 20px auto;
    font-size: 50px;
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 10px 20px black;
}

.mar{
    width: 500px auto;
    margin: 0px 130px;
    
}
.mar >h3{
    color:rgb(250, 179, 1);
    font-size: 40px;
    
}

.socialicon >a{
        color: white;
        text-decoration: none;
    }
   
    .socialicon >a >i{
        width: 50px;
        height: 50px;
        line-height: 1.3;
        margin: 10px 5px;
        font-size: 40px;
        background-color: #23720400;
        padding: 5px;
        border: 2px solid white;
        border-radius: 50%;
        
    }
    .socialicon >a >i:hover{
        background-color: #ffffffe0;
        border:2px solid rgb(255, 183, 0);
        transform: rotate(360deg);
        transition: all ease 0.5s;    
    }  
    .socialicon a:hover .fa-youtube{
        color: #ff0000;
        transition: all ease 0.5s;
    }
    .socialicon a:hover .fa-facebook{
        color:#3b5998 ;
       
    }

.header-container > button{
    font-size: 22px;
    padding: 15px 25px;
    margin: 15px 0px;
    background-color: #04488b;
    color: white;
    border-radius: 30px 10px 30px 10px;
    border-color: rgb(255, 183, 0);
    cursor: pointer;
    
}
.header-container > button:hover{
    background-color: rgba(255, 255, 255, 0.363);
    color: #000203;
    font-size: 25px;
    transition: all ease 0.5s;
    }
    a{
        text-decoration: none;
    } 
    .iconarea{
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 3px 3px 30px rgb(160, 155, 155);
        padding: 10px 0;
        z-index: 1;
        
    }  
    .iconarea a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        color: black;
        font-size: 25px;
        
    }
    .iconarea i:hover{
        
        font-weight: 600;
        transition: all ease 0.5s;
        transform: rotate(360deg);
        transition: all ease 0.5s;  
    }
    .iconarea a:hover .fa-square-facebook{
        color: #3b5998;
        
    }
    .iconarea a:hover .fa-twitter{
        color: #00acee;
    }
    .iconarea a:hover .fa-instagram{
       color: #3f729b 
    }

    .iconarea a:hover .fa-youtube{
        color: #ff0000;
    }
    /* End header css area  */

    /* Start first-section css area  */
    #first-section{
        width: 1000px;
        margin: 40px auto;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .fir-sec-div{
        width: 300px;
        padding: 20px 10px;
        transition: 0.50s;
    }
    .fir-sec-div >i{
        font-size: 50px;
        margin: 5px 0px;
    }
    .fir-sec-div >h1{
        padding: 15px 0px;
    }
    .fir-sec-div:hover{
        box-shadow: 3px 5px 5px rgb(10, 10, 10);
        background-color: grey;
        color: #ffffff;
        border-radius: 10px;
    }
    
    /* smart area Start second section here  */
    .smart{
        width: 200px;
        margin: auto;
        position: relative;
    }
    .smart >h2{
        text-align: center;
        font-size: 40px;
        }
        .smart >h2::after {
            content: '';
            position: absolute;
            width: 106px;
            height: 4px;
            background-color: #81031c;
            top: 53px;
            left: 47px;
        }  
    
    .second-section1{
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        margin: 20px auto;
    }
   
    .second-section2{
        width: 500px;
        margin: 50px 30px 0px;    
    }
    .second-section2 >marquee{
        filter: drop-shadow(0px 1px black) drop-shadow(0 -1px #ff0505) drop-shadow(1px 0 #000000) drop-shadow(-2px 0 black);
        font-size: 2em;
        color: rgb(235, 228, 228);
        font-family: Arial;
        font-weight: bold;     
    }
    .second-section2 >h2{
        padding: 10px 0px;
    }
    .second-section2 >p{
        padding: 10px 0px;
        text-align: justify;
        }
    .second-section2 >a{
        text-decoration: none;
        padding: 7px 20px;
        margin: 10px 0px;
        display: inline-block;
        background-color: #b30808;
        color: white;
        border-radius: 50px;
        transition: 0.5s;
        
    }
    .second-section2 >a:hover{
        background-color: #e1e4dcde;
        color: rgb(0, 0, 0); 
        border:1px solid goldenrod;  
    }
    /* Smart area css style end here  */

    /* Third section services-area css style start here */
    #Third-section{
        background-color:#FAFAFA;
    }
    .third-section-area{
        width: 1000px;
       margin: 30px auto;
    }
    .services-area-title{
        text-align: center;
        padding: 60px 0px 40px 0px;
    }
    .services-area-title >h2{
        font-size: 40px;
    }
    .six-services{
        display: grid;
        grid-template-columns: repeat( 3,1fr);
        grid-gap: 20px;
        margin: 30px 0px;
    }
    .services-blog{
        padding: 30px 0px;
        background-color: #add8e6f1;
        text-align: center;
        transition: 0.5s;
    }
    .services-blog:hover{
        background-image: linear-gradient(#016d91af, #62bcdaf1, #016d91a9);
        border-radius: 50px;
        box-shadow: 5px 5px 16px grey;
    }
    .services-blog >i{
        font-size: 40px;
        color: #9b0606da;
    }
    .services-blog >h3{
        margin: 15px 0px;
    }

    /* Fourth section css style here */

    .fourth-section{
        background-color: ivory;
    }
    .fourth-section-div{
        width: 1000px;
        margin: auto;
        padding-bottom: 100px;
    }
    .pricing-title{
        text-align: center;
        font-size: 35px;
        padding: 50px 0;
        
    }
    .pricing-title >h2{
        border-bottom: 2px dashed grey;
        padding-bottom: 10px;
        width: 500px;
        margin: auto;
    }
    .fourth-parent-section{
        display: flex;
        justify-content: space-between;

    }
    .single-card-img{
        width: 310px;
        
    }
    .single-card-img >img{
        max-width: 100%;
        height: 310px;
    
    }
    .single-card{
        width: 310px;
        text-align: center;
        box-shadow: 5px 5px 8px grey; 
    }
    .single-card >h3{
        margin: 10px 0;
        font-size: 25px;
    }
    .month-pricing{
        border-top: 1px dashed grey;
        border-bottom: 1px dashed grey;
        padding: 15px 0;
        margin: 15px 30px;
    }
    .month-pricing >.span-one{
        font-size: 25px;
    }
    .month-pricing >.span-two{
        color: grey;
    }
    .single-card >button{
        padding: 3px 20px;
        background-color: #b30808;
        color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(73, 70, 70);
        cursor: pointer;
        transition: 0.5s;
    }
    .single-card >button:hover{
        background-color: #ffffff6b;
        color: black;
        border-color: rgb(207, 150, 6);
    }
    .single-card >a{
        text-decoration: none;
        display: inline-block;
        margin: 15px 0;
        margin-top: 10px;
        color: #5a440b;
        text-shadow: 5px 5px 10px black;
    }
     
    /* fifth section css code start here  */
    
    #fifth-section{
        background-color: #eef1b8a6;
    }

    .testimonial-section{
        width: 1000px;
        margin: auto;
        padding-bottom: 60px;
        
    }
    .testimonial-title{
        text-align: center;
        padding: 20px 0;
    }  
    .testimonial-title h2{
        font-size: 35px;
        padding-bottom: 10px;
    } 
    .testimonial-title h5{
        color: grey;
        letter-spacing: 0.3em;
    }
    .rating-section-parent{
        display: grid ;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 25px;
        text-align: center;
        margin: 20px auto;
    }
    .rating-single-card{
        background-color: white;
        text-align: center;
        display: flex;
        padding: 10px;     
    }
    .rating-image{
        width: 150px;
        margin: 10px;
        padding-right: 10px;    
    }
    .rating-image >img{
        max-width: 100%;
        border-radius: 50%;
        border: 2px solid goldenrod;
    }
    .rating-coment{
        text-align: left;
        font-size: smaller;
        margin: auto 0px;   
    }
    .rating-coment span{
        color: #4d4848;
        margin-bottom: 5px;
        display: inline-block;
        font-style: italic;
    }
    .blog-name{
        font-size: 20px;
        font-weight: bold;
    }
    .rating-star{
        color: rgba(218, 165, 32, 0.829);
        margin-top: 5px;
        font-size: 10px;
    }
    /* sixth section css code start here */

    #sixth-section{
       background-image: url("image/parallax.jpg"); 
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       padding: 60px 0;
       
    }
    .parallax-parent{
        width: 1000px;
        display: flex;
        justify-content: space-between;
        margin:auto;
        text-align: center;
        color: white;
       
    }
    .parallax-card h2{
        padding: 40px 0;
        font-size: 30px;
    }
    .parallax-card i{
        font-size: 30px;
    }
    /* Blog section start here */
    
    .blog-parent{
        width: 1000px;
        margin: auto;
        text-align: center;
        padding-bottom: 100px;
    }
    .blog-title{
        text-align: center;
        padding: 20px 0;
    }  
    .blog-title h2{
        font-size: 35px;
        padding-bottom: 10px;
    }
    .blog-title h5{
        color: grey;
        letter-spacing: 0.3em
    }
    .blog-image-parent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 25px;
    } 
    
    .blog-image-icon img{
        max-width: 100%;
        height: 250px;  
        transition: .8s;
    }
    .blog-image-icon{
        position: relative;
        overflow: hidden;
    }
    .blog-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        color: white;
        font-size: 22px;
        opacity: 0;
        
    }
    .blog-icon i{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .blog-image-icon:hover .blog-icon{
        opacity: 1;
        background-color: #00000049;
    }
    .blog-image-card:hover >.blog-image-icon >img{
        transform: scale(1.6);
        transition: all ease 0.5s;
        
    }
    .blog-image-card:hover{
        box-shadow: 8px 8px 16px rgba(59, 52, 52, 0.671);
        border-radius: 20px;
    }
    .blog-single-text{
        margin: 10px 0;
    }
    .blog-single-text p{
        color: rgba(128, 128, 128, 0.842);
        margin-top: 5px;
    }
    /* contact form css style start here */

    .contact-container{
        width: 1000px;
        margin: auto;
    }
    .contact-title{
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }  
    .contact-title h2{
        font-size: 35px;
        padding-bottom: 10px;
    }
    .contact-title h5{
        color: grey;
        letter-spacing: 0.3em
    }
    .contact-form{
        display: flex;
        justify-content: space-between;
        margin: auto;
        background-color: ivory;
        padding: 25px;
    }
    
    .fullname-email-parent{
        display: flex;
        justify-content: space-between;
        margin: auto;
       
    }
    .fullname-email-parent input{
        width: 200px;
        height: 40px;
        margin:  0 10px;
        
        border: none;
        padding: 0 10px;
    }
    .fullname{
        padding-right: 25px;
        margin-bottom: 20px;
    }
    .subject-input{
        width: 500px;
        height: 40px;
        padding: 0 10px;
        border: none;
        margin-left: 10px;
    }
    .textarea-input{
        width: 500px;
        height: 100px;
        margin-left: 10px;
        border: none;
        padding: 10px;
    }
    .text-message{
        margin: 15px 0;
    }
    .form-button{
        padding: 8px 20px;
        border-radius: 10px;
        background-color:#204C78;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        border: none;
        margin: 20px 0 0 10px;
        
    }
    .form-button:hover{
        background-color: #204c78e1;
        
        
    }
    .contact-div-parent{
        display: flex;
        justify-content: space-around;        
        text-align: center;
        padding: 30px 0;
    }
    .contact-card i{
        border-radius: 50%;
        background-color: rgb(44, 108, 172);
        font-size: 20px;
        color: #ffffff;
        padding: 10px;
        margin-bottom: 10px;
        
    }
    
    .contact-card span{
        font-weight:bold;
        color: black;
       
    }

    /* footer code start here */
    footer{
        background-color:#204C78;
        color: grey;
    }
    .footer-container{
        width: 1000px;
        margin: auto;
    }      
    
    .footer-link-parent{
        
        display: flex;
        justify-content: space-between;
         
    }
    .footer-single-card{
        width: 220px;
        overflow: hidden;
        margin: 50px 5px 20px 0px;
        padding: 20px;
        background-color: rgb(17, 72, 128);
        box-shadow: 5px 5px 16px black;
        border-radius: 20px;
        
        
    }
    .email-p{
        font-size:17px ;
    }
    .footer-single-card h3{
        color: white;
        padding-bottom: 20px;
        text-align: center;
    }
    .footer-single-card span{
        margin-bottom: 10px;
        display: inline-block;
    }
   
    .footer-single-card a{
        text-decoration: none;
       color: grey;
       transition: 0.5s;
    }
    
    .footer-single-card >p:hover a{
        color: rgba(255, 255, 255, 0.548);
        text-decoration: underline;
    }
    .footer-single-card i{
        color: white;  
    }
    .find-us-p{
        margin-bottom: 20px;
    }
    .footer-link-parent p {
        margin: 3px 0;
    }
    
